[prepare_dataset]
lidc_dicom_path = ./LIDC-IDRI
lidc_derived_dicom_path=./LIDC-IDRI_derived
lidc_tables_path=./LIDC-IDRI_tables
lidc_derived_tables_path=./LIDC_conversion5-tables
mask_path = ./data/Mask
image_path = ./data/Image
clean_path_image = ./data/Clean/Image
clean_path_mask = ./data/Clean/Mask
meta_path = ./data/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

